[gd_scene load_steps=7 format=3 uid="uid://c73scdwvo0hgl"]

[ext_resource type="Script" uid="uid://cvyhd5sxlp006" path="res://scenes/autoload/menus/menu_manager.gd" id="1_g0wrs"]
[ext_resource type="PackedScene" uid="uid://jsqm7hkqxxhk" path="res://scenes/ui/menus/main_menu.tscn" id="2_5e3ij"]
[ext_resource type="PackedScene" uid="uid://caqo10cg3dd45" path="res://scenes/ui/menus/options_menu.tscn" id="3_2agx2"]
[ext_resource type="PackedScene" uid="uid://d522c3lccg33" path="res://scenes/ui/menus/credits_menu.tscn" id="4_gq5ee"]
[ext_resource type="PackedScene" uid="uid://galnhrdm7735" path="res://scenes/ui/menus/game_mode_menu.tscn" id="5_5e3ij"]
[ext_resource type="PackedScene" uid="uid://c7lbwb5f3dgpe" path="res://scenes/ui/menus/game_mode_info_menu.tscn" id="6_7grck"]

[node name="MenuManager" type="Node2D"]
script = ExtResource("1_g0wrs")
default_menu = ""

[node name="MainMenu" parent="." instance=ExtResource("2_5e3ij")]

[node name="OptionsMenu" parent="." instance=ExtResource("3_2agx2")]

[node name="CreditsMenu" parent="." instance=ExtResource("4_gq5ee")]

[node name="GameModeMenu" parent="." instance=ExtResource("5_5e3ij")]
position = Vector2(-27, -82)

[node name="GameModeInfoMenu" parent="." instance=ExtResource("6_7grck")]
