[gd_scene load_steps=3 format=3 uid="uid://bnqv4f1elxedd"]

[ext_resource type="Texture2D" uid="uid://mpp44jl3blhp" path="res://assets/environment/Clouds-Big.png" id="2_5j6mb"]
[ext_resource type="Texture2D" uid="uid://bn44fttkabyog" path="res://assets/environment/Clouds-White.png" id="3_0kxm0"]

[node name="Clouds" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-20, 0)

[node name="Clouds-big" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-72, 20)
texture = ExtResource("2_5j6mb")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-15, 0)

[node name="Clouds-white" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.909804, 0.909804, 0.909804, 1)
z_index = -50
position = Vector2(122, -12)
texture = ExtResource("3_0kxm0")
centered = false
