[gd_scene load_steps=5 format=3 uid="uid://bu5yaxi0iteic"]

[ext_resource type="Texture2D" uid="uid://dvdbcjjwhxrpn" path="res://scenes/environment/balloon/String-Sheet.png" id="1_rxxl1"]

[sub_resource type="Animation" id="Animation_wlyuo"]
resource_name = "StringPlay"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_njrex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc3am"]
_data = {
"RESET": SubResource("Animation_njrex"),
"StringPlay": SubResource("Animation_wlyuo")
}

[node name="String" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rxxl1")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "StringPlay"
libraries = {
"": SubResource("AnimationLibrary_xc3am")
}
