[gd_scene load_steps=11 format=3 uid="uid://caqo10cg3dd45"]

[ext_resource type="Texture2D" uid="uid://bjne53xvfww4c" path="res://assets/ui/Button.png" id="1_3ebok"]
[ext_resource type="Script" uid="uid://2y3avntyhasj" path="res://scenes/ui/menus/menu.gd" id="1_f8sf1"]
[ext_resource type="PackedScene" uid="uid://cgdwsf50i5sed" path="res://scenes/ui/button/signal_button.tscn" id="3_f8sf1"]
[ext_resource type="PackedScene" uid="uid://dhfpp3ehuvsm7" path="res://scenes/ui/volume_slider/volume_slider.tscn" id="4_wa5va"]
[ext_resource type="PackedScene" uid="uid://cpqjuibcolkgk" path="res://scenes/ui/button/back_button.tscn" id="5_5av45"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gyrj"]
texture = ExtResource("1_3ebok")
modulate_color = Color(0, 0.470588, 0.6, 1)

[sub_resource type="Animation" id="Animation_s14x7"]
length = 0.001

[sub_resource type="Animation" id="Animation_kdpth"]
resource_name = "fade_in"

[sub_resource type="Animation" id="Animation_7ajwc"]
resource_name = "fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0n3u"]
_data = {
&"RESET": SubResource("Animation_s14x7"),
&"fade_in": SubResource("Animation_kdpth"),
&"fade_out": SubResource("Animation_7ajwc")
}

[node name="OptionsMenu" type="Node2D"]
script = ExtResource("1_f8sf1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 170.0
metadata/_edit_use_anchors_ = true

[node name="VolumeSlider" parent="CanvasLayer/Panel" instance=ExtResource("4_wa5va")]
layout_mode = 2
offset_left = 78.0
offset_top = 9.0
offset_right = 208.0
offset_bottom = 194.0
metadata/_edit_use_anchors_ = true

[node name="VolumeSlider2" parent="CanvasLayer/Panel" instance=ExtResource("4_wa5va")]
layout_mode = 2
offset_left = 78.0
offset_top = 54.0
offset_right = 208.0
offset_bottom = 239.0
bus_index = 1
label_text = "Effects Volume"
metadata/_edit_use_anchors_ = true

[node name="VolumeSlider3" parent="CanvasLayer/Panel" instance=ExtResource("4_wa5va")]
layout_mode = 2
offset_left = 79.0
offset_top = 100.0
offset_right = 209.0
offset_bottom = 285.0
bus_index = 2
label_text = "Ambience Volume"
metadata/_edit_use_anchors_ = true

[node name="ButtonCredits" parent="CanvasLayer" instance=ExtResource("3_f8sf1")]
offset_left = 33.0
offset_top = 274.0
offset_right = 155.0
offset_bottom = 306.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0gyrj")
text = "Credits"
signal_name = "show_credits_menu"
metadata/_edit_use_anchors_ = true

[node name="BackButton" parent="CanvasLayer" instance=ExtResource("5_5av45")]
offset_left = 33.0
offset_top = 229.0
offset_right = 153.0
offset_bottom = 261.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y0n3u")
}
